.course-details{
    background-color: #ffffff;
    box-sizing: border-box;
    display:flex;
    width:80vw;
    margin:0px 50px;
    flex-direction: row;
    justify-content: space-between;
    padding:10px;
    border-radius: 5px;
    overflow: none;
    margin: 10px 0px;
    
}

.button-group {
    
    display:flex;
    flex-direction: row;
    justify-content: space-around;

    button {
        border-radius:10px;
        outline: none;
        border: 0px;
        padding: 10px;
        margin: 10px;
        text-decoration: none;

    }

    button:hover {
        background: linear-gradient(45deg, greenyellow, dodgerblue);
    }
}
