.table-container {

    display: flex;
    flex-direction: column;
    background-color: rgb(217, 255, 168);
    padding: 10px;

    .course-head {

        box-sizing: border-box;
        display: flex;
        width: 80vw;
        margin: 0px 50px;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        overflow: none;
        margin: 10px 0px;
        border-bottom: 1px solid black;
    }


    .course-details {
        background-color: #ffffff;
        box-sizing: border-box;
        display: flex;
        width: 80vw;
        margin: 0px 50px;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-radius: 5px;
        overflow: none;
        margin: 10px 0px;
    }

}