
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Montserrat+Alternates&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
body{
  background-color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Montserrat Alternates', sans-serif;
}
*{
  color:#1a1f36;
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}
input{
  margin: 10px;
}
button{
max-width: 50%;
margin:10px;

}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
