.table-body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow-x:scroll;
    .table-container {
    //   background-color:rgb(53, 53, 53);
      width: 90vw;
      padding: 20px;
      display: flex;
      flex-direction: column;
  
      .course-head{
        display:grid;
        grid-template-columns: 2fr 1fr;
        height:60px;
        padding:5px;
  
        .course-head-content{
          .course-details {
            padding:10px;
            // background-color: gray;
            display: grid;
            grid-template-columns: 2fr 4fr 2fr 2fr;
    
            .course-item {
              display:flex;
            //   width:2rem;
              justify-content: center;
              align-items: center;
            }
    
            .course-title {
              display:flex;
            //   width:2rem;
              justify-content: center;
              align-items: center;
            }
          }
          
        }
  
      }
      .course-row {
        height: 60px;
        padding: 5px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr 2fr;
  
        .course-details {

          padding:10px;
        //   background-color: gray;
          display: grid;
          grid-template-columns: 1fr 4fr 1fr 1fr;
  
          .course-item {
            display:flex;
            // width:2rem;
            justify-content: center;
            align-items: center;
          }
  
          .course-title {
            // width:2rem;
            display:flex;
            justify-content: center;
            align-items: center;
          }
        }
  
        .button-group {
          display: flex;
          justify-content: center;
          align-items: center;
        //   background-color: gray;
          .btn{
            background-color: white;
            padding:10px;
            margin: 0px 5px;
            border-radius:5px;
            border: 0px;
            outline:0px;
            transition: all 0.2s ease-in-out 0s;
          }
           .btn:hover{
            // background-color: rgb(61, 60, 60);
            border-radius:10px;
           }
        }
  
      }
    }
  
  }
  
