header {
    height:48px;
    width:100%;
    background-color: rgb(255, 255, 255);
    padding: 1px;
    // box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    .icon {
        display: inline-block;
        position:absolute;
        z-index: 1;
        top:2px;
        left:2px;
        .logo {
            height:40px;
            width:40px;
        }
        transition: all 0.3s ease 0.3s;
    }
    .icon:hover{
        background-color: rgb(126, 126, 126);
        border-radius: 10px;
        cursor: pointer;
    }
    .title{
        font-weight:200;
        width:100%;
        display:flex;
        height: 100%;
        align-items: center;
        justify-content: center;


    }
}

.main-body{
 display:flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 height:100%;
 width: 100%;

}
form{
    width:60%;
    padding:10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    font-size:14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    button{
        align-self: center;
    }
    .imp{
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;

    }

}